Manual Method (for version 10)
______________________________________________________________________

Copy autoconfig.js and firefox.cfg into the renamed Tor Browser directory.
1) autoconfig.js:
Windows or Linux: ...\[Tor Browser]\Browser\defaults\pref
macOS: .../[Tor Browser]/Contents/Resources/defaults/pref
2) firefox.cfg:
Windows or Linux: ...\[Tor Browser]\Browser
macOS: .../[Tor Browser]/Contents/Resources

References:
https://support.mozilla.org/en-US/kb/customizing-firefox-using-autoconfig
https://support.mozilla.org/en-US/kb/deploying-firefox-customizations-macos
https://developer.mozilla.org/en-US/docs/Mozilla/Preferences/Mozilla_networking_preferences
"Tor10.0 NetworkDisabled" on https://www.ghacks.net/2018/11/26/can-you-use-the-tor-browser-without-tor-connection/
_________________________________________________________________________
Version History

Since Tor Browser version 9, the Tor network cannot be permanently disabled through about:config because these configurations reset upon restarting firefox.exe:
network.proxy.socks_remote_dns
network.proxy.type
network.dns.disabled (since Tor Browser version 10)

Since Tor Browser version 10, these environment variables no longer work:
export/set TOR_SKIP_LAUNCH=1
export/set TOR_TRANSPROXY=1